<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto do Instituto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .impacto {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .impacto div {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
        }
        .impacto h2 {
            font-size: 2.5em;
            color: #1B4769;
            margin-bottom: 10px;
        }
        .impacto p {
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Impacto do Instituto</h1>

    <div class="impacto">
        <div>
            <h2 id="numero1">0</h2>
            <p>de crianças e jovens atendidos direta e indiretamente.</p>
        </div>
        <div>
            <h2 id="numero2">0</h2>
            <p>professores formados em esporte educacional.</p>
        </div>
        <div>
            <h2 id="numero3">0</h2>
            <p>cidades impactadas no Brasil.</p>
        </div>
    </div>
</div>

<script>
    // Função para contar até o número final com animação
    function contar(elemento, final, duracao) {
        let incremento = final / (duracao / 50); // Calcula o incremento a cada 50ms
        let contador = 0;
        let interval = setInterval(function() {
            contador += incremento;
            elemento.innerText = Math.floor(contador);
            if (contador >= final) {
                clearInterval(interval); // Para quando o número atingir o final
            }
        }, 50);
    }

    // Chama a função de contagem para cada número
    contar(document.getElementById("numero1"), 7700000, 3000); // 7,7 milhões em 3 segundos
    contar(document.getElementById("numero2"), 65000, 3000); // 65 mil em 3 segundos
    contar(document.getElementById("numero3"), 1548, 3000); // 1.548 cidades em 3 segundos
</script>

</body>
</html>