
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART FOOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
  
    <!--criar uma mensagem para criar ok e ir para o instagram -->
  
  
  </head>
  <body>
    <style>
      footer {
          background-color: #c4826a;
          color: #000000;
          text-align: center;
          padding: 10px 0;
      }

     
      
        nav {
            background-color: #fee3fb;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .dish {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
            background-color: #fff;
            padding: 15px;
        }
        .dish:hover {
            transform: translateY(-5px);
        }
        .dish img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-top: 5px;
            font-size: 0.9em;
            text-align: justify;
        }
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #000000;
  color: white;
  text-align: center;
  height: 150px;
  padding: 20px 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.produto {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
}

.produto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.produto h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.produto p {
  font-size: 18px;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 15px;
}
.logo {
  height: 100px; /* Define um tamanho adequado para a logo */
  width: auto;  /* Mantém a proporção original */
  max-height: 0%; /* Evita que ultrapasse o cabeçalho */
  text-align: center;
  object-fit: contain; /* Garante que a imagem se ajuste sem distorcer */
  top: 150px;
}




      </style>
  
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-between">
        <!-- Logo -->
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <img src="logo.png" class="logo" alt="Logo" style="margin-top: -10px;">
        </a>
     
  
        <!-- Navegação -->
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="pagina2.html" class="nav-link px-2 text-white">Introdução</a></li>
        </ul>
      </div>
    </div>
  </header>
    
      <style>
        /* Estilos CSS para o exemplo */
        .imagem {
          position: relative;
          height: 0px; /* Altura da imagem de abertura */
          background-image: url('caminho/da/imagem.jpg');
          background-size: cover;
          background-position: center;
          text-align: center;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .texto-sobre-imagem {
          /* Estilos para o texto sobre a imagem */
          font-size: 24px;
        }
      </style>
    </head>
    <body>
    
    <imagem>
      <div>
      <img src="WhatsApp Image 2025-03-23 at 10.53.45-Photoroom.png" style="width: 100%; display: block; margin: 0 auto;" alt="Imagem" class="img-fluid">
     </div>
    </imagem>
    

    <!-- Restante do conteúdo do site aqui -->
    
    </body>
    
    <section>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Impacto do Instituto</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .impacto {
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
            }
            .impacto div {
                background-color: #fff;
                padding: 40px;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                width: 30%;
            }
            .impacto h2 {
                font-size: 2.5em;
                color: #1B4769;
                margin-bottom: 10px;
            }
            .impacto p {
                font-size: 1.2em;
                color: #555;
            }
        </style>
    </head>
    <body>
    
   
    
        <div class="impacto">
            <div>
                <h2 id="numero1">0</h2>
                <p>Brasil: 2º país com o maior número de corredores</p>
            </div>
            <div>
                <h2 id="numero2">0</h2>
                <p>Estimativa de brasilerios que praticam corridas</p>
            </div>
            <div>
                <h2 id="numero3">0</h2>
                <p>Número de brasileiros que apoiam a pratica de execícios</p>
            </div>
        </div>
    </div>
    
    <script>
        // Função para contar até o número final com animação
        function contar(elemento, final, duracao) {
            let incremento = final / (duracao / 50); // Calcula o incremento a cada 50ms
            let contador = 0;
            let interval = setInterval(function() {
                contador += incremento;
                elemento.innerText = Math.floor(contador);
                if (contador >= final) {
                    clearInterval(interval); // Para quando o número atingir o final
                }
            }, 50);
        }
    
        // Chama a função de contagem para cada número
        contar(document.getElementById("numero1"), 19000000, 5000); 
        contar(document.getElementById("numero2"), 13000000, 5000); 
        contar(document.getElementById("numero3"), 12320, 5000); 
    </script>
    
    </body>
    </html>
  </section>


    
<section>
<div class="container">
  <!-- Estrutura de linha com classe featurette -->
  <div class="row featurette">
      <div class="col-md-5">
        <br>
        <h2 style="color:#c4826a;"class="featurette-heading fw-normal lh-1">CUIDE-SE E VIVA BEM</h2><br>
        
        <p class="lead">A prática regular de exercícios físicos, aliada a uma alimentação balanceada, é essencial para a manutenção da saúde e do bem-estar. Diversos estudos científicos evidenciam os benefícios dessa combinação para o funcionamento adequado do corpo humano, trazendo bem estar no corpo e mente com mais leve.
        </p>
        
      </div>

      <div class="col-md-7">
          <!-- Conteúdo da coluna 2 (texto) -->
          <img src="746277a1-5bd0-4f50-b3f3-c0f3418ebf69.jpg" alt="Imagem" class="img-fluid">
      </div>

     
        <br>
        <h3 style="color:#c4826a;">Importância do Exercício Diário</h3>
        <p class="lead">A atividade física regular contribui significativamente para a prevenção de doenças crônicas não transmissíveis, como hipertensão, diabetes tipo 2 e doenças cardíacas. Além disso, melhora a saúde mental, reduzindo sintomas de depressão e ansiedade. A prática de exercícios também auxilia no controle do peso corporal e na melhoria da qualidade do sono.
        </p>
      

      <br>
      <h3 style="color:#c4826a;">Papel da Alimentação na Saúde e no Desempenho Físico</span></h3>
        <p class="lead">Uma alimentação equilibrada fornece os nutrientes necessários para sustentar a energia exigida pelas atividades físicas. Carboidratos complexos, proteínas magras, gorduras saudáveis, vitaminas e minerais são essenciais para o desempenho atlético e a recuperação muscular. Por exemplo, carboidratos complexos oferecem energia de liberação lenta, enquanto proteínas auxiliam na reparação e construção muscular.
        </p>

        <h3 style="color:#c4826a;">Interação entre Exercício e Alimentação</span></h3>
        <p class="lead">A sinergia entre exercício físico e alimentação adequada potencializa os efeitos benéficos em relação à saúde geral. A atividade física aumenta a demanda por nutrientes, e uma dieta balanceada atende a essas necessidades, otimizando o desempenho e a recuperação. Estudos indicam que a combinação de exercícios regulares com uma alimentação saudável melhora a função imunológica, reduz a inflamação e promove o bem-estar geral.
        </p>

  </div>
</div>
</section>


</head>

<body>

  <style>
    /* Estilos para a página */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        display: flex; /* Usando flexbox para criar colunas */
    }

    .produto-imagem {
        flex: 0.8; /* A imagem ocupará metade do contêiner */
        padding: 20px;
    }

    .produto-imagem img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto; /* Centralizar a imagem */
    }

    .produto-descricao {
        flex: 1.5; /* A descrição ocupará a outra metade do contêiner */
        padding: 20px;
    }

    .produto h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .produto p {
        font-size: 18px;
        line-height: 1.6;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #c4826a;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 15px;
    }

    .button:active{
      background-color: #000000;
    }
       
    
</style>
</head>

<body>

<div class="container">
    <div style="margin-top: 80px;">
     <img src="tenis.png" width="450px"; height="450px";  alt="Imagem" class="img-fluid">
    </div>
  
    <div class="produto-descricao">
        <div class="produto">
            <h2>SMART FOOT</h2>
            <p>O *SMART FOOT* é o tênis do futuro, que une estilo e tecnologia para transformar a forma como você caminha. Com sensores inteligentes que monitoram seu movimento e postura, ele se conecta a um app para te dar dicas de performance e conforto. É mais que um tênis, é o parceiro perfeito para quem quer dar passos mais inteligentes no dia a dia!</p>
            <a href="pagina2.html" class="cta-btn">Sobre o Tênis</a>
           
        </div>
    </div>
</div>

<div class="container">
  <!-- Estrutura de linha com classe featurette -->
  <div class="row featurette">
      
        <h3 style="color:#c4826a;">Conclusão</span></h3>
        <p class="lead">Integrar a prática regular de exercícios físicos com uma alimentação balanceada é crucial para a manutenção da saúde e do bem-estar. Essa combinação não só previne doenças, mas também melhora o desempenho físico e a qualidade de vida. Investir em hábitos saudáveis é essencial para o funcionamento ótimo do corpo humano.
        <br>
        </p>

  </div>
</div>


    <footer>
      <p><center>&copy; SMART FOOT</center></p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
 
  </body>
</html>