<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART FOOT INTRODUÇÃO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  
    <style>
      footer {
          background-color: #c4826a;
          color: #000000;
          text-align: center;
          padding: 10px 0;
      }
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #000000;
  color: white;
  height: 150px;
  padding: 20px 0;
}

      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4826a;
            color: #333;
        }
        nav {
            background-color: #0000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .dish {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: #fff;
            padding: 15px;
            text-align: justify
        }
        .dish:hover {
            transform: translateY(-5px);
        }
        .dish img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .discount {
            text-decoration: line-through;
            color: #888;
        }
        .delivery-fee {
            margin-top: 10px;
        }
        
                
        .logo {
          height: 100px; /* Define um tamanho adequado para a logo */
          width: auto;  /* Mantém a proporção original */
          max-height: 100%; /* Evita que ultrapasse o cabeçalho */
          object-fit: contain; /* Garante que a imagem se ajuste sem distorcer */
        }

      </style>
  <body>
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-between">
          <!-- Logo -->
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="logo.png" class="logo" alt="Logo">
          </a>
    
          <!-- Navegação -->
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
            <li><a href="pagina2.html" class="nav-link px-2 text-secondary">Introdução</a></li>
          </ul>
        </div>
      </div>
    </header>

    <style>
      /* Estilos CSS para o exemplo */
      
      .imagem {
        position: relative;
        height: 400px; /* Altura da imagem de abertura */
        background-image: url('caminho/da/imagem.jpg');
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
      .texto-sobre-imagem {
        /* Estilos para o texto sobre a imagem */
        font-size: 24px;
      }

      
    </style>
    </head>
    <body>
    
    
    
    <!-- Restante do conteúdo do site aqui -->
    
    </body>


    <section>
        <div class="dish">
            <img src="arduino.uno.jpg">
            <h2>Arduino Uno</h2>
            <p>O Arduino Uno é uma das placas de desenvolvimento mais populares da plataforma Arduino. Ele é baseado no microcontrolador ATmega328P e possui 14 pinos digitais de entrada/saída (dos quais 6 podem ser usados como PWM), 6 pinos analógicos de entrada, uma interface USB para programação e alimentação, além de um pino de alimentação externo.</p>
        
          </div>

        <div class="dish">
          <img src="bluetooth.webp">
          <h2>Bluetooth Rs232 </h2>
          <p>O módulo Bluetooth HC-05 é amplamente utilizado em projetos de Arduino e sistemas embarcados para comunicação sem fio. Ele permite que dispositivos como o Arduino se comuniquem com outros dispositivos Bluetooth, como smartphones, tablets e PCs.</p>
      
        </div>

        <div class="dish">
          <img src="cabo_usb_tipo_a_b_compativel_com_arduino_uno_mega_777_1_01acf1be159e877ae9414e694908e1ad.webp">
          <h2>Cabo USB tipo AB</h2>
          <p>O cabo USB tipo AB é um tipo de cabo que possui conectores USB diferentes em cada extremidade, sendo comum em dispositivos que utilizam a comunicação USB, como o Arduino.</p>
          
        </div>

      <div class="dish">
        <img src="display.png">
        <h2>Display OLED </h2>
        <p>O Display OLED 0.96" é um pequeno e popular display de cristal líquido com tecnologia OLED (Organic Light Emitting Diode), amplamente utilizado em projetos de eletrônica e microcontroladores, como Arduino. O display possui uma tela de 0.96 polegadas e geralmente oferece resolução de 128x64 pixels, proporcionando boa qualidade de imagem e um bom contraste.</p>
        
      </div>

      <div class="dish">
        <img src="modulo.webp">
        <h2> Acelerômetro</h2>
        <p>O MPU-6050 é um sensor de 6 eixos que combina um acelerômetro de 3 eixos e um giroscópio de 3 eixos em um único módulo. Ele é amplamente utilizado em projetos de robótica, drones, sistemas de estabilização e outros sistemas que exigem detecção de movimento e orientação no espaço.</p>
       
      </div>

      <div class="dish">
        <img src="protoboard.webp">
        <h2> Protoboard</h2>
        <p>A protoboard, também conhecida como breadboard, é uma ferramenta amplamente utilizada em prototipagem eletrônica para a criação de circuitos temporários, sem a necessidade de soldagem.</p>
        
      </div>

      <div class="dish">
        <img src="fios.webp">
        <h2>Fios</h2>
        <p>Os fios para Arduino são essenciais para a realização de conexões entre o Arduino e outros componentes eletrônicos, como sensores, displays, motores, LEDs, etc. Eles são utilizados para transferir sinais de entrada e saída (dados, alimentação e terra) entre o Arduino e o circuito.</p>
        
      </div>

      <div class="dish">
        <img src="bateria.jpg">
        <h2>Baterias</h2>
        <p>As baterias são componentes essenciais para fornecer energia a projetos eletrônicos portáteis, como sistemas baseados em Arduino, drones, robôs e outros dispositivos móveis. Elas armazenam energia em forma de carga química e a liberam de acordo com a necessidade do dispositivo.</p>

      </div>
    </section>



    
    <section>
      <div >
        <div class="produto-descricao">
            <div class="produto">
                <h2>PARA QUE SERVE O SMART FOOT?</h2>
                <p>O Tênis Inteligente SMART FOOT é uma nova inovação desenvolvida para facilitar a prática de exercícios físicos, oferecendo maior precisão e desempenho aos atletas. Com tecnologia avançada, o SMART FOOT foi projetado para reduzir as margens de erro durante as atividades esportivas, proporcionando um acompanhamento mais eficiente do movimento e desempenho. Seja para corredores, praticantes de caminhada ou outras modalidades, o SMART FOOT oferece uma experiência mais conectada e inteligente, ajudando a alcançar melhores resultados com mais segurança e conforto.</p>
                <a href="" class="cta-btn">CONFIRA O APP</a>
               
            </div>
        </div>
    </div>


    <style>
      /* Estilos para a página */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          color: #333;
      }
  
      
      .container {
          width: 80%;
          margin: auto;
          overflow: hidden;
          display: flex; /* Usando flexbox para criar colunas */
      }
  
    
      .produto-descricao {
          flex: 1.5; /* A descrição ocupará a outra metade do contêiner */
          padding: 20px;
      }
  
      .produto h2 {
          font-size: 24px;
          margin-bottom: 10px;
      }
  
      .produto p {
          font-size: 18px;
          line-height: 1.6;
          justify-content: center;
      }
  
      .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #c4826a;
          color: rgb(255, 255, 255);
          text-decoration: none;
          border-radius: 5px;
          font-size: 18px;
          margin-top: 15px;
      }
  
      .button:active{
        background-color: #000000;
      }

      .cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 15px;
}


     
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c4826a;
            color: #333;
        }
        nav {
            background-color: #fee3fb;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .dish {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            background-color: #fff;
            padding: 15px;
        }
        .dish:hover {
            transform: translateY(-5px);
        }
        .dish img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
        }
        p {
            margin-top: 5px;
            font-size: 0.9em;
            text-align: justify;
        }



.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.produto {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #fff;
}

.produto img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.produto h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.produto p {
  font-size: 18px;
  line-height: 1.6;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 15px;
}
.logo {
  height: 80px; /* Define um tamanho adequado para a logo */
  width: auto;  /* Mantém a proporção original */
  max-height: 100%; /* Evita que ultrapasse o cabeçalho */
  object-fit: contain; /* Garante que a imagem se ajuste sem distorcer */
}

      
  </style>
    </section>



    <footer>
      <p><center>____________________________________________________________________________________________________________________________________________________</center></p>
      <p><center>&copy; SMART FOOT</center></p>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 
 
  </body>
</html>